@import (reference) "~css/constants.less";

.status-label {
  display: block;
  font-size: 11px;
  font-weight: 600;

  &.label-success {
    color: @green;

    &:before {
      content: "\2714";
      margin-right: 3px;
    }
  }

  &.label-error {
    color: @red-highlight;

    &:before {
      content: "\2718";
      margin-right: 3px;
    }
  }
}
