@import (reference) "~css/constants.less";

.text-input {
  padding: 5px;
  width: 288px;
  font-family: @font-family;
  font-weight: 300;
  color: #666;
  border: 1px solid #ccc;

  border-radius: 3px;
  moz-border-radius: 3px;
  webkit-border-radius: 3px;

  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);

  -webkit-transition: box-shadow linear 0.1s, border linear 0.05s;
  -moz-transition: box-shadow linear 0.1s, background linear 0.05s;
  -ms-transition: box-shadow linear 0.1s, background linear 0.05s;
  -o-transition: box-shadow linear 0.1s, background linear 0.05s;
  transition: box-shadow linear 0.1s, background linear 0.05s;

  &:hover {
    border-color: #bbb;
  }

  &:focus {
    @box-shadow-color: lighten(@blue, 27.5%);

    background-color: lighten(@blue, 38.5%);
    border-color: @blue;
    outline: 0;

    box-shadow: inset 0 1px 5px @box-shadow-color;
    webkit-box-shadow: inset 0 1px 5px @box-shadow-color;
    moz-box-shadow: inset 0 1px 5px @box-shadow-color;
  }
}
